PORT = 8080
HOST = 'http://localhost'
DATABASE_URL = "mongodb+srv://nhut1605:Nhut1605@cluster0.bdigpbi.mongodb.net/KNN-QuanLiNhanVien?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN = 'secretkey'
REFHESH_TOKEN = 'refresh_secretkey'
